# testproject

./: .classpath  .project  build.gradle
src/main/java/uk/co/britishgas/redis/: ModRedisApplication.java
src/main/java/uk/co/britishgas/redis/annotation/: JsonParam.java
src/main/java/uk/co/britishgas/redis/cache/: CacheService.java
src/main/java/uk/co/britishgas/redis/cache/impl/: RedisService.java
src/main/java/uk/co/britishgas/redis/config/: JerseyConfig.java  RedisConfig.java
src/main/java/uk/co/britishgas/redis/models/: Book.java  User.java
src/main/java/uk/co/britishgas/redis/provider/: GsonProvider.java
src/main/java/uk/co/britishgas/redis/resources/: Messages.java  Users.java
src/test/java/uk/co/britishgas/redis/: ModRedisApplicationTests.java
